<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item
        android:bottom="2dp"
        android:left="4dp"
        android:right="1dp"
        android:top="4dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAppBackground" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</layer-list>

