<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/size_10dp"/>
            <solid android:color="@color/colorWhite"/>
        </shape>
    </item>

</selector>